<input type="file" id="image-upload" accept="image/*">

<canvas id="canvas" width="100" height="100"></canvas>
<button id="copy-btn">Copy</button>
<textarea id="outputJSON" rows="50"></textarea>
<script charset="utf-8">
(function() {
  let copyBtn = document.getElementById('copy-btn');
  const outputJSONTextArea = document.getElementById('outputJSON');

  copyBtn.addEventListener('click', function() {
    outputJSONTextArea.select();
    document.execCommand('copy');
  });

  function imageDataToJSON(imageData) {
    let data = imageData.data;
    let len = data.length;
    let pixels = [];
    console.log(data)
    for (let i = 0; i < len; i += 4) {
      pixels.push(
        {
          x: i / 4 % imageData.width,
          y: Math.floor(i / 4 / imageData.width),
          color: `rgba(${data[i]}, ${data[i + 1]}, ${data[i + 2]}, ${data[i + 3] / 255})`
        });
    }
    return JSON.stringify(pixels);
  }
  let uploadInput = document.querySelector('#image-upload');
  uploadInput.addEventListener('change', function(e) {
    const file = e.target.files[0];
    const reader = new FileReader();
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    reader.onload = function(e) {
      const dataUrl = e.target.result;
      const img = new Image();

      img.onload = function() {
        const hRatio = canvas.width / img.width    ;
        const vRatio = canvas.height / img.height  ;
        const ratio  = Math.min( hRatio, vRatio );
        ctx.drawImage(img, 0,0, img.width, img.height, 0,0,img.width*ratio, img.height*ratio);
        outputJSON.value = imageDataToJSON(ctx.getImageData(0, 0, canvas.width, canvas.height));
      };
      img.src = dataUrl;
    };
    reader.readAsDataURL(file);

    window.ctx = ctx
  });


})();

</script> 

